<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <!-- css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- css propio -->
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
</head>
<body>
    <nav class="container">
        <div class="row justify-content-center">
            <ul class="nav nav-pills nav-justified col-6">
                <li class="nav-item">
                  <a class="nav-link active hoverr" aria-current="page" href="./index.html">Inicio</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <aside class="row justify-content-center">
            <div class="col-12 alert alert-light text-center">
                <h1>Carrouseles - imagenes con mismas alturas: svgs y pngs</h1>
            </div>
        </aside>
        <section class="row justify-content-center bg-black">
            <article class="row justify-content-center margen">
                <div class="col-12 alert alert-light text-center">
                    <h1>PNG</h1>
                </div>
            </article>
            <article class="col-8">
                <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="4000">
                        <img src="./img/a.png" class="d-block w-100 size" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="4000">
                        <img src="./img/b.png" class="d-block w-100 size" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="4000">
                        <img src="./img/c.png" class="d-block w-100 size" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </article>
            <article class="row justify-content-center margen">
                <div class="col-12 alert alert-light text-center">
                    <h1>SVG</h1>
                </div>
            </article>
            <article class="col-8">
                <div id="carouselExampleInterval2" class="carousel slide size2" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="4000">
                        <img src="./img/facebook.svg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="4000">
                        <img src="./img/instagram.svg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="4000">
                        <img src="./img/twitter.svg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>